; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega32]
platform = atmelavr
;this installs avrdude automatically
platform_packages = platformio/tool-avrdude@^1.70200.0
board = ATmega32

board_build.f_cpu = 8000000UL
upload_protocol = custom
upload_flags =
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	m32
	-c
	jtag3
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i


